# cloudfunction
https://medium.com/google-cloud/firebase-developing-serverless-functions-in-go-963cb011265d


gcloud config configurations activate activedomains 
gcloud config configurations list


gcloud auth list
gcloud config set account nordeasipvip@gmail.com
gcloud init  #create config

gcloud functions deploy ScoreReview --runtime go111 --trigger-event providers/cloud.firestore/eventTypes/document.create --trigger-resource "projects/firebasevuechat3test/databases/(default)/documents/movie_reviews/{pushId}"

gcloud functions deploy ScoreReview --runtime go111 --trigger-event providers/cloud.firestore/eventTypes/document.create --trigger-resource "projects/activedomains/databases/(default)/documents/movie_reviews/{pushId}"

gcloud functions deploy ScoreReview --runtime go111 --trigger-event providers/cloud.firestore/eventTypes/document.create --trigger-resource "projects/fir-vuechat4/databases/(default)/documents/contacts/{pushId}"